# ssm-mybatis-part

./: pom.xml
mybatis-01-quickstart/: pom.xml
mybatis-01-quickstart/src/main/java/org/example/bean/: Employee.java
mybatis-01-quickstart/src/main/java/org/example/mapper/: EmployeeMapper.java
mybatis-01-quickstart/src/main/resources/: mybatis-config.xml
mybatis-01-quickstart/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-01-quickstart/src/test/java/org/example/test/: MybatisTest.java
mybatis-02-param-input/: pom.xml
mybatis-02-param-input/src/main/java/org/example/bean/: Employee.java
mybatis-02-param-input/src/main/java/org/example/mapper/: EmployeeMapper.java
mybatis-02-param-input/src/main/resources/: mybatis-config.xml
mybatis-02-param-input/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-02-param-input/src/test/java/org/example/test/: MybatisTest.java
mybatis-03-result-output/: pom.xml
mybatis-03-result-output/src/main/java/org/example/bean/: Employee.java
mybatis-03-result-output/src/main/java/org/example/mapper/: EmployeeMapper.java
mybatis-03-result-output/src/main/resources/: mybatis-config.xml
mybatis-03-result-output/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-03-result-output/src/test/java/org/example/test/: MybatisTest.java
mybatis-04-crud-practice/: pom.xml
mybatis-04-crud-practice/src/main/java/org/example/bean/: User.java
mybatis-04-crud-practice/src/main/resources/: mybatis-config.xml
mybatis-04-crud-practice/src/main/resources/mapper/: UserMapper.xml
mybatis-05-multitable/: pom.xml
mybatis-05-multitable/src/main/java/org/example/bean/: Customer.java  (+1 more)
mybatis-05-multitable/src/main/resources/: mybatis-config.xml
mybatis-05-multitable/src/main/resources/mapper/: CustomerMapper.xml  OrderMapper.xml
mybatis-05-multitable/src/test/java/test/: MybatisTest.java
mybatis-06-dynamic-sql/: pom.xml
mybatis-06-dynamic-sql/src/main/resources/mapper/: EmployeeMapper.xml
(+6 files in other folders)
